---
tasks_status: "Failed"
path: "/home/ansible/CIS-main/Result/"
temp_file: "/temp_files_csi"
role_path: "/home/ansible/CIS-main/roles/CIS"
Result_path: "{{ path }}{{ ansible_hostname }}.txt"
csv_output_path: "/home/ansible/CIS-main/Result/result"
task_results: []
