---
tasks_status: "[Failed]"
path: "/home/ansible/CIS-main/Result/"
temp_file: "/temp_files_csi"
role_path: "/home/ansible/CIS-main/roles/CIS"
Result_path: "{{ path }}{{ ansible_hostname }}.txt"
csv_output_path: "/home/ansible/CIS-main/Result/result"
task_names:
    - "4.1.1 Check if cron daemon is installed"
    - "1.3.1 Ensure AIDE is installed"
