# 4.5.4 Ensure password hashing algorithm is SHA-512

- name: set var
  set_fact:
    task_name: "verify the hashing algorithm is sha512 or yescrypt in /etc/login.defs"
    task_id: "4.5.4.2"

- name: 4.5.4.2 verify the hashing algorithm is sha512 or yescrypt in /etc/login.defs
  shell: grep -Ei '^\s*ENCRYPT_METHOD\s+(SHA512|yescrypt)\b' /etc/login.defs
  register: grep_result
  ignore_errors: true

- name: Display
  set_fact:
    tasks_status: "Passed"
  when: grep_result.stdout.find("ENCRYPT_METHOD YESCRYPT") != -1

- name: Add result to task_results
  set_fact:
    task_results: "{{ task_results | default([]) + [{'task_id': task_id, 'task_name': task_name, 'tasks_status': tasks_status}] }}"

- name: unset var
  set_fact:
    tasks_status: "Failed"
    task_name: ""
    task_id: ""
