# 5.1.2.4 Ensure journald is configured to write logfiles to persistent disk
- name: set var
  set_fact:
    task_name: "Ensure journald is configured to write logfiles to persistent disk"
    task_id: "5.1.2.4"

- name: 5.1.2.4 Ensure journald is configured to write logfiles to persistent disk
  shell: grep ^\s*Storage /etc/systemd/journald.conf
  register: grep_result
  ignore_errors: true

- name: Display
  set_fact:
    tasks_status: "Passed"
  when: grep_result.stdout.find("Storage=persistent") != -1

- name: Add result to task_results
  set_fact:
    task_results: "{{ task_results | default([]) + [{'task_id': task_id, 'task_name': task_name, 'tasks_status': tasks_status}] }}"

- name: unset var
  set_fact:
    tasks_status: "Failed"
    task_name: ""
    task_id: ""
