# 5.1.2.2 Ensure journald service is enabled
- name: set var
  set_fact:
    task_name: "Ensure journald service is enabled"
    task_id: "5.1.2.2"

- name: 5.1.2.2 Ensure journald service is enabled
  shell: systemctl is-enabled systemd-journald.service
  register: grep_result
  ignore_errors: yes

- name: Display 
  set_fact:
    tasks_status: "Passed"
  when: grep_result.stdout.find('static') != -1

- name: Add result to task_results
  set_fact:
    task_results: "{{ task_results | default([]) + [{'task_id': task_id, 'task_name': task_name, 'tasks_status': tasks_status}] }}"

- name: unset var
  set_fact:
    tasks_status: "Failed"
    task_name: ""
    task_id: ""
