# 5.1.1.4 Ensure rsyslog default file permissions are configured
- name: set var
  set_fact:
    task_name: "Ensure rsyslog default file permissions are configured"
    task_id: "5.1.1.4"

- name: 5.1.1.4 Ensure rsyslog default file permissions are configured
  shell: grep -Ps '^\h*\$FileCreateMode\h+0[0,2,4,6][0,2,4]0\b' /etc/rsyslog.conf /etc/rsyslog.d/*.conf
  register: grep_result
  ignore_errors: true

- name: Display
  set_fact:
    tasks_status: "Passed"
  when: grep_result.stdout.find("0640") != -1

- name: Add result to task_results
  set_fact:
    task_results: "{{ task_results | default([]) + [{'task_id': task_id, 'task_name': task_name, 'tasks_status': tasks_status}] }}"

- name: unset var
  set_fact:
    tasks_status: "Failed"
    task_name: ""
    task_id: ""
