# 5.2.2.3 Ensure system is disabled when audit logs are full
- name: set var
  set_fact:
    task_name: "Ensure system is disabled when audit logs are full"
    task_id: "5.2.2.3"

- name: 5.2.2.3 Ensure system is disabled when audit logs are full
  shell: grep -E '^(space_left_action|action_mail_acct)' /etc/audit/auditd.conf
  register: grep_result
  ignore_errors: true

- name: Display
  set_fact:
    tasks_status: "Passed"
  when: "'space_left_action = email' in grep_result.stdout and 'action_mail_acct = root' in grep_result.stdout"

- name: Add result to task_results
  set_fact:
    task_results: "{{ task_results | default([]) + [{'task_id': task_id, 'task_name': task_name, 'tasks_status': tasks_status}] }}"

- name: unset var
  set_fact:
    tasks_status: "Failed"
    task_name: ""
    task_id: ""
