---
- name: Ensure default group for the root account is GID 0
  shell: "grep '^root:' /etc/passwd | cut -f4 -d:"
  register: grep_result
  ignore_errors: true

- name: Display
  set_fact:
    tasks_status: "[Passed]"
  when: grep_result.stdout.find('0') != -1

- name: Set result file name based on hostname
  set_fact:
    result_file_name: "result_{{ inventory_hostname }}.txt"

- name: Save result in file
  lineinfile:
    path: "/home/ansible/CIS-main/Result/{{ result_file_name }}"
    line: "4.1.1 Ensure system is not vulnerable to IPv4 IP forwarding {{ tasks_status }}"
  delegate_to: localhost
  run_once: true  # Ensure this task runs only once on the control node

- name: unset var
  set_fact:
    tasks_status: "[Failed]"

