# 2.2.17 Ensure rpcbind is not installed or the rpcbind services are masked
- name: 2.2.17 Ensure rpcbind is not installed or the rpcbind services are masked
  dnf:
    name: rpcbind
    state: absent
