# 5.1.2.1.4 Ensure journald is not configured to receive logs from a remote client
- name: 5.1.2.1.4 Ensure journald is not configured to receive logs from a remote client
  systemd:
    name: systemd-journal-remote.socket
    masked: yes
