# 5.1.2.4 Ensure journald is configured to write logfiles to persistent disk
- name: 5.1.2.4 Ensure journald is configured to write logfiles to persistent disk
  lineinfile:
   path: /etc/systemd/journald.conf
   regexp: '^(?i)#?\s*Storage\s*=' # '^': This symbol indicates the beginning of a line.
                                   # '(?i)':It means that the regular expression will match the pattern regardless of whether the letters are uppercase or lowercase.                                   # #?: This part matches an optional # character (used for commenting out settings).
                                   # The ? symbol means that the # character may or may not be present.
   line: 'Storage=persistent'
  notify: restart systemd-journald
